{
    "name": "dynamic/silverstripe-elemental-accordion",
    "type": "silverstripe-vendormodule",
    "description": "Display content in collapsable panels",
    "keywords": [
        "silverstripe", "elemental", "blocks", "accordion", "panels"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "http://www.dynamicagency.com"
        }
    ],
    "require": {
        "dnadesign/silverstripe-elemental": "^4@dev",
        "dynamic/silverstripe-elemental-baseobject": "^2@dev",
        "sheadawson/silverstripe-linkable": "^2@dev",
        "symbiote/silverstripe-gridfieldextensions": "^3.1@dev"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "expose": [
            "thirdparty",
            "client/dist"
        ],
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Accordion\\": "src/",
            "Dynamic\\Elements\\Accordion\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    }
}
